# generated automatically by tecsgen.
# This file is not intended to modify.
#
# Makefile variables below are defined.
#  TECS_IMPORT_CDLS          .cdl files improted by import statement
#  SIGNATURE_HEADERS         .h files of signature
#  CELLTYPE_TECSGEN_HEADERS  .h files of celltype
#  CELLTYPE_FACTORY_HEADERS  .h files of celltype's factory
#  TECS_HEADERS              summary of .h files above
#  TECS_INLINE_HEADERS       .h files of celltype inline header
#  PLUGIN_INLINE_HEADERS     .h files of plugin generated inline header
#
#  TECS_COBJS                .o files of TECS
#                            = $(TECSGEN_COBJS)+$(PLUGIN_COBJS)+$(CELLTYPE_COBJS)
#                            = $(TECS_KERNEL_COBJS)+$(TECS_USER_COBJS)+$(TECS_OUTOFDOMAIN_COBJS)
#                            = $(TECSGEN_domain_COBJS)+$(PLUGIN_domain_COBJS)+$(CELLTYPE_domain_COBJS) for each domain
#
#  TECSGEN_COBJS             .o files of celltype_tecsgen.c
#  CELLTYPE_COBJS            .o files of celltype.c (celltype code)
#  PLUGIN_COBJS              .o files of plugin generated .c files
#
#  TECSGEN_SRCS              .c files of celltype_tecsgen.c
#  CELLTYPE_SRCS             .c files of celltype.c (celltype code)
#  PLUGIN_SRCS               .c files of plugin generated
#  PLUGIN_CELLTYPE_SRCS      .c files of plugin generated celltype.c (celltype code)
#  PLUGIN_TECSGEN_SRCS       .c files of plugin generated celltype_tecsgen.c
#
# Variables for domain (These are defined if domain is specified)
#  TECS_DOMAINS             domain names
#  TECS_KERNEL_COBJS        .o files of kernel domain (tecsgen, celltype, plugin)
#  TECS_USER_COBJS          .o files of user domain (tecsgen, celltype, plugin)
#  TECS_OUTOFDOMAIN_COBJS   .o files of OutOfDomain (tecsgen, celltype, plugin)
#  TECSGEN_domain_COBJS     .o files of celltype_tecsgen.c files for each domain
#  PLUGIN_domain_COBJS      .o files of plugin generated .c files for each domain
#  CELLTYPE_domain_COBJS    .o files of celltype.c files for each domain
#  TECSGEN_domain_SRCS      .c files of celltype_domain_tecsgen.c
#  PLUGIN_domain_SRCS       .c files of plugin generated .c files for each domain
#  CELLTYPE_domain_SRCS     .c files of celltype.c files for each domain
#
# Rust files
#  RUST_PLUGIN_SIGNATURE      .rs files of signature
#  RUST_PLUGIN_CELLTYPE_SRCS  .rs files of Rust plugin generated celltype_impl.rs (celltype code)
#  RUST_PLUGIN_TECSGEN_SRCS   .rs files of Rust plugin generated celltype.rs
#  RUST_PLUGIN_SRCS           .rs files of Rust plugin generated

TECS_IMPORT_CDLS = reactorbody_app.cdl reactorbody.cdl ../imu_sample/struct_define.cdl gen/tmp_RustAWKCelltypePlugin_post_code.cdl gen/tImuDriverbody_dag_reactor.cdl gen/tDummyImuCorrectorbody_dag_sink_reactor.cdl gen/tDummyImubody_dag_periodic_reactor.cdl
TECS_IMPORT_HEADERS =
TECS_IMPORTS = $(TECS_IMPORT_CDLS) $(TECS_IMPORT_HEADERS)

SIGNATURE_HEADERS = \
	$(GEN_DIR)/sImu_tecsgen.h \
	$(GEN_DIR)/sImuRaw_tecsgen.h \
	$(GEN_DIR)/sDummyImubody_tecsgen.h \
	$(GEN_DIR)/sImudriverbody_tecsgen.h \
	$(GEN_DIR)/sDummyImuCorrectorbody_tecsgen.h \
# SIGNATURE_HEADERS terminator

CELLTYPE_TECSGEN_HEADERS = \
# CELLTYPE_TECSGEN_HEADERS terminator

CELLTYPE_FACTORY_HEADERS = \
# CELLTYPE_FACTORY_HEADERS terminator

# TECS_HEADERS:  headers generated by tecsgen
TECS_HEADERS = $(SIGNATURE_HEADERS) $(CELLTYPE_TECSGEN_HEADERS) $(CELLTYPE_FACTORY_HEADERS)

TECS_INLINE_HEADERS = \
# TECS_INLINE_HEADERS terminator

PLUGIN_INLINE_HEADERS = \
# PLUGIN_INLINE_HEADERS terminator

# TECS_COBJS: all objects of TECS, include both user written code and tecsgen automatically generated code
TECS_COBJS = $(TECSGEN_COBJS) $(PLUGIN_COBJS) $(CELLTYPE_COBJS)

# TECSGEN_COBJS: objects from sources which are automatically generated by tecsgen
TECSGEN_COBJS = \
# TECSGEN_COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
PLUGIN_COBJS = \
# PLUGIN_COBJS terminator

# CELLTYPE_COBJS: objects of celltype code written by user
CELLTYPE_COBJS = \
# CELLTYPE_COBJS terminator

# TECSGEN_SRCS: sources automatically generated by tecsgen
TECSGEN_SRCS = \
# TECSGEN_SRCS terminator

# PLUGIN_SRCS: sources automatically generated by plugin
PLUGIN_CELLTYPE_SRCS = \
  $(PLUGIN_CELLTYPE_SRCS)\
# PLUGIN_CELLTYPE_SRCS terminator

PLUGIN_TECSGEN_SRCS = \
  $(PLUGIN_TECSGEN_SRCS)\
# PLUGIN_TECSGEN_SRCS terminator

PLUGIN_SRCS = $(PLUGIN_CELLTYPE_SRCS) $(PLUGIN_TECSGEN_SRCS)

PLUGIN_CELLTYPE_SRCS = \
# PLUGIN_CELLTYPE_SRCS terminator

PLUGIN_TECSGEN_SRCS = \
# PLUGIN_TECSGEN_SRCS terminator

# CELLTYPE_SRCS: sources of celltype code written by user
CELLTYPE_SRCS = \
# CELLTYPE_SRCS terminator

# RUST_PLUGIN_SIGNATURE: trait files generated by Rust plugin
RUST_PLUGIN_SIGNATURE = \
	$(GEN_DIR)/../$(APPLNAME)/src/tecs_signature/s_imu.rs \
	$(GEN_DIR)/../$(APPLNAME)/src/tecs_signature/s_dummy_imubody.rs \
	$(GEN_DIR)/../$(APPLNAME)/src/tecs_signature/s_imu_raw.rs \
	$(GEN_DIR)/../$(APPLNAME)/src/tecs_signature/s_imudriverbody.rs \
	$(GEN_DIR)/../$(APPLNAME)/src/tecs_signature/s_dummy_imu_correctorbody.rs \
# RUST_PLUGIN_SIGNATURE terminator

# RUST_PLUGIN_CELLTYPE_SRCS: sources of Rust celltype code written by user
RUST_PLUGIN_CELLTYPE_SRCS = \
 	$(GEN_DIR)/../$(APPLNAME)/src/tecs_impl/t_dummy_imubody_impl.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/tecs_impl/t_imu_driverbody_impl.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/tecs_impl/t_dummy_imu_correctorbody_impl.rs \
# RUST_PLUGIN_CELLTYPE_SRCS terminator

# RUST_PLUGIN_TECSGEN_SRCS: Rust celltype code generated by Rust plugin
RUST_PLUGIN_TECSGEN_SRCS = \
 	$(GEN_DIR)/../$(APPLNAME)/src/tecs_celltype/t_dummy_imubody.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/tecs_celltype/t_imu_driverbody.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/tecs_celltype/t_dummy_imu_correctorbody.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/tecs_celltype/t_imu_driverbody_dag_reactor.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/tecs_celltype/t_dummy_imu_correctorbody_dag_sink_reactor.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/tecs_celltype/t_dummy_imubody_dag_periodic_reactor.rs \
# RUST_PLUGIN_TECSGEN_SRCS terminator

# RUST_PLUGIN_SRCS: sources automatically generated by Rust plugin
RUST_PLUGIN_SRCS = \
	$(GEN_DIR)/../$(APPLNAME)/src/lib.rs \
# RUST_PLUGIN_SRCS terminator

