# generated automatically by tecsgen.
# This file is not intended to modify.
#
# Makefile variables below are defined.
#  TECS_IMPORT_CDLS          .cdl files improted by import statement
#  SIGNATURE_HEADERS         .h files of signature
#  CELLTYPE_TECSGEN_HEADERS  .h files of celltype
#  CELLTYPE_FACTORY_HEADERS  .h files of celltype's factory
#  TECS_HEADERS              summary of .h files above
#  TECS_INLINE_HEADERS       .h files of celltype inline header
#  PLUGIN_INLINE_HEADERS     .h files of plugin generated inline header
#
#  TECS_COBJS                .o files of TECS
#                            = $(TECSGEN_COBJS)+$(PLUGIN_COBJS)+$(CELLTYPE_COBJS)
#                            = $(TECS_KERNEL_COBJS)+$(TECS_USER_COBJS)+$(TECS_OUTOFDOMAIN_COBJS)
#                            = $(TECSGEN_domain_COBJS)+$(PLUGIN_domain_COBJS)+$(CELLTYPE_domain_COBJS) for each domain
#
#  TECSGEN_COBJS             .o files of celltype_tecsgen.c
#  CELLTYPE_COBJS            .o files of celltype.c (celltype code)
#  PLUGIN_COBJS              .o files of plugin generated .c files
#
#  TECSGEN_SRCS              .c files of celltype_tecsgen.c
#  CELLTYPE_SRCS             .c files of celltype.c (celltype code)
#  PLUGIN_SRCS               .c files of plugin generated
#  PLUGIN_CELLTYPE_SRCS      .c files of plugin generated celltype.c (celltype code)
#  PLUGIN_TECSGEN_SRCS       .c files of plugin generated celltype_tecsgen.c
#
# Variables for domain (These are defined if domain is specified)
#  TECS_DOMAINS             domain names
#  TECS_KERNEL_COBJS        .o files of kernel domain (tecsgen, celltype, plugin)
#  TECS_USER_COBJS          .o files of user domain (tecsgen, celltype, plugin)
#  TECS_OUTOFDOMAIN_COBJS   .o files of OutOfDomain (tecsgen, celltype, plugin)
#  TECSGEN_domain_COBJS     .o files of celltype_tecsgen.c files for each domain
#  PLUGIN_domain_COBJS      .o files of plugin generated .c files for each domain
#  CELLTYPE_domain_COBJS    .o files of celltype.c files for each domain
#  TECSGEN_domain_SRCS      .c files of celltype_domain_tecsgen.c
#  PLUGIN_domain_SRCS       .c files of plugin generated .c files for each domain
#  CELLTYPE_domain_SRCS     .c files of celltype.c files for each domain

TECS_IMPORT_CDLS = rustSample.cdl tecs_fmp_kernel/kernel.cdl kernel_rs.cdl tecs_fmp_kernel/target_class.cdl tecs_fmp_kernel/class_def.cdf gen/tmp_FMPPlugin_post_code.cdl gen/tmp_FMPObjectPlugin_post_code.cdl gen/tmp_NotifierPlugin_post_code.cdl gen/tmp_FMPHandlerPlugin_post_code.cdl gen/tmp_RustFMP3CelltypePlugin_post_code.cdl gen/tmp_RustFMP3CellPlugin_post_code.cdl
TECS_IMPORT_HEADERS = tecs_fmp_kernel/tecs_kernel.h
TECS_IMPORTS = $(TECS_IMPORT_CDLS) $(TECS_IMPORT_HEADERS)

SIGNATURE_HEADERS = \
	$(GEN_DIR)/sKernel_tecsgen.h \
	$(GEN_DIR)/siKernel_tecsgen.h \
	$(GEN_DIR)/siNotificationHandler_tecsgen.h \
	$(GEN_DIR)/sTaskBody_tecsgen.h \
	$(GEN_DIR)/sTask_tecsgen.h \
	$(GEN_DIR)/siTask_tecsgen.h \
	$(GEN_DIR)/sSemaphore_tecsgen.h \
	$(GEN_DIR)/siSemaphore_tecsgen.h \
	$(GEN_DIR)/sEventflag_tecsgen.h \
	$(GEN_DIR)/siEventflag_tecsgen.h \
	$(GEN_DIR)/sDataqueue_tecsgen.h \
	$(GEN_DIR)/siDataqueue_tecsgen.h \
	$(GEN_DIR)/sPriorityDataqueue_tecsgen.h \
	$(GEN_DIR)/siPriorityDataqueue_tecsgen.h \
	$(GEN_DIR)/sMutex_tecsgen.h \
	$(GEN_DIR)/sSpinLock_tecsgen.h \
	$(GEN_DIR)/sMessageBuffer_tecsgen.h \
	$(GEN_DIR)/sFixedSizeMemoryPool_tecsgen.h \
	$(GEN_DIR)/siHandlerBody_tecsgen.h \
	$(GEN_DIR)/sCyclic_tecsgen.h \
	$(GEN_DIR)/sAlarm_tecsgen.h \
	$(GEN_DIR)/siAlarm_tecsgen.h \
	$(GEN_DIR)/sInterruptRequest_tecsgen.h \
	$(GEN_DIR)/siCpuExceptionHandlerBody_tecsgen.h \
	$(GEN_DIR)/sRoutineBody_tecsgen.h \
# SIGNATURE_HEADERS terminator

CELLTYPE_TECSGEN_HEADERS = \
# CELLTYPE_TECSGEN_HEADERS terminator

CELLTYPE_FACTORY_HEADERS = \
# CELLTYPE_FACTORY_HEADERS terminator

# TECS_HEADERS:  headers generated by tecsgen
TECS_HEADERS = $(SIGNATURE_HEADERS) $(CELLTYPE_TECSGEN_HEADERS) $(CELLTYPE_FACTORY_HEADERS)

TECS_INLINE_HEADERS = \
# TECS_INLINE_HEADERS terminator

PLUGIN_INLINE_HEADERS = \
# PLUGIN_INLINE_HEADERS terminator

# TECS_COBJS: all objects of TECS, include both user written code and tecsgen automatically generated code
TECS_COBJS = $(TECSGEN_COBJS) $(PLUGIN_COBJS) $(CELLTYPE_COBJS)

# TECS_DOMAINS: list of domain names (names of 'domain' spacified region)
TECS_DOMAINS = 
TECS_CLASS =  rProcessor1Symmetric rProcessor2Symmetric 

# TECS_KERNEL_COBJS: objects belong to kernel domain
TECS_KERNEL_COBJS = \
# TECS_KERNEL_COBJS terminator

# TECS_USER_COBJS: objects belong to user domain
TECS_USER_COBJS = \
# TECS_USER_COBJS terminator

# TECS_OUTOFDOMAIN_COBJS: objects belong to OutOfDomain
TECS_OUTOFDOMAIN_COBJS = \
# TECS_OUTOFDOMAIN_COBJS terminator

# TECSGEN_COBJS: objects from sources which are automatically generated by tecsgen
TECSGEN_COBJS = \
	$(TECSGEN_rProcessor1Symmetric_COBJS) \
	$(TECSGEN_rProcessor2Symmetric_COBJS) \
	$(TECSGEN_Root__COBJS) \
# TECSGEN_COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
PLUGIN_COBJS = \
	$(PLUGIN_rProcessor1Symmetric_COBJS) \
	$(PLUGIN_rProcessor2Symmetric_COBJS) \
	$(PLUGIN_Root__COBJS) \
# PLUGIN_COBJS terminator

CELLTYPE_COBJS = \
	$(CELLTYPE_rProcessor1Symmetric_COBJS) \
	$(CELLTYPE_rProcessor2Symmetric_COBJS) \
	$(CELLTYPE_Root__COBJS) \
# CELLTYPE_COBJS terminator

TECSGEN_SRCS = \
	$(TECSGEN_rProcessor1Symmetric_SRCS) \
	$(TECSGEN_rProcessor2Symmetric_SRCS) \
	$(TECSGEN_Root__SRCS) \
# TECSGEN_SRCS terminator

PLUGIN_SRCS = \
	$(PLUGIN_rProcessor1Symmetric_SRCS) \
	$(PLUGIN_rProcessor2Symmetric_SRCS) \
	$(PLUGIN_Root__SRCS) \
# PLUGIN#_SRCS terminator

# TECSGEN_COBJS: objects from sources which are automatically generated by tecsgen
TECSGEN_rProcessor1Symmetric_COBJS = \
# TECSGEN_rProcessor1Symmetric_COBJS terminator

TECSGEN_rProcessor2Symmetric_COBJS = \
# TECSGEN_rProcessor2Symmetric_COBJS terminator

TECSGEN_Root__COBJS = \
# TECSGEN_Root__COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
PLUGIN_rProcessor1Symmetric_COBJS = \
# PLUGIN_rProcessor1Symmetric_COBJS terminator

PLUGIN_rProcessor2Symmetric_COBJS = \
# PLUGIN_rProcessor2Symmetric_COBJS terminator

PLUGIN_Root__COBJS = \
# PLUGIN_Root__COBJS terminator

# CELLTYPE_COBJS: objects of celltype code written by user
CELLTYPE_rProcessor1Symmetric_COBJS = \
# CELLTYPE_rProcessor1Symmetric_COBJS terminator

CELLTYPE_rProcessor2Symmetric_COBJS = \
# CELLTYPE_rProcessor2Symmetric_COBJS terminator

CELLTYPE_Root__COBJS = \
# CELLTYPE_Root__COBJS terminator

# TECSGEN_SRCS: sources automatically generated by tecsgen
TECSGEN_rProcessor1Symmetric_SRCS = \
# TECSGEN_rProcessor1Symmetric_SRCS terminator

TECSGEN_rProcessor2Symmetric_SRCS = \
# TECSGEN_rProcessor2Symmetric_SRCS terminator

TECSGEN_Root__SRCS = \
# TECSGEN_Root__SRCS terminator

# PLUGIN_SRCS: sources automatically generated by plugin
PLUGIN_CELLTYPE_SRCS = \
  $(PLUGIN_rProcessor1Symmetric_CELLTYPE_SRCS)\
  $(PLUGIN_rProcessor2Symmetric_CELLTYPE_SRCS)\
  $(PLUGIN_Root__CELLTYPE_SRCS)\
# PLUGIN_CELLTYPE_SRCS terminator

PLUGIN_TECSGEN_SRCS = \
  $(PLUGIN_rProcessor1Symmetric_TECSGEN_SRCS)\
  $(PLUGIN_rProcessor2Symmetric_TECSGEN_SRCS)\
  $(PLUGIN_Root__TECSGEN_SRCS)\
# PLUGIN_TECSGEN_SRCS terminator

PLUGIN_rProcessor1Symmetric_SRCS = $(PLUGIN_rProcessor1Symmetric_CELLTYPE_SRCS) $(PLUGIN_rProcessor1Symmetric_TECSGEN_SRCS)

PLUGIN_rProcessor1Symmetric_CELLTYPE_SRCS = \
# PLUGIN_rProcessor1Symmetric_CELLTYPE_SRCS terminator

PLUGIN_rProcessor1Symmetric_TECSGEN_SRCS = \
# PLUGIN_rProcessor1Symmetric_TECSGEN_SRCS terminator

PLUGIN_rProcessor2Symmetric_SRCS = $(PLUGIN_rProcessor2Symmetric_CELLTYPE_SRCS) $(PLUGIN_rProcessor2Symmetric_TECSGEN_SRCS)

PLUGIN_rProcessor2Symmetric_CELLTYPE_SRCS = \
# PLUGIN_rProcessor2Symmetric_CELLTYPE_SRCS terminator

PLUGIN_rProcessor2Symmetric_TECSGEN_SRCS = \
# PLUGIN_rProcessor2Symmetric_TECSGEN_SRCS terminator

PLUGIN_Root__SRCS = $(PLUGIN_Root__CELLTYPE_SRCS) $(PLUGIN_Root__TECSGEN_SRCS)

PLUGIN_Root__CELLTYPE_SRCS = \
# PLUGIN_Root__CELLTYPE_SRCS terminator

PLUGIN_Root__TECSGEN_SRCS = \
# PLUGIN_Root__TECSGEN_SRCS terminator

# CELLTYPE_SRCS: sources of celltype code written by user
CELLTYPE_SRCS = \
# CELLTYPE_SRCS terminator

