# generated automatically by tecsgen.
# This file is not intended to modify.
#
# Makefile variables below are defined.
#  TECS_IMPORT_CDLS          .cdl files improted by import statement
#  SIGNATURE_HEADERS         .h files of signature
#  CELLTYPE_TECSGEN_HEADERS  .h files of celltype
#  CELLTYPE_FACTORY_HEADERS  .h files of celltype's factory
#  TECS_HEADERS              summary of .h files above
#  TECS_INLINE_HEADERS       .h files of celltype inline header
#  PLUGIN_INLINE_HEADERS     .h files of plugin generated inline header
#
#  TECS_COBJS                .o files of TECS
#                            = $(TECSGEN_COBJS)+$(PLUGIN_COBJS)+$(CELLTYPE_COBJS)
#                            = $(TECS_KERNEL_COBJS)+$(TECS_USER_COBJS)+$(TECS_OUTOFDOMAIN_COBJS)
#                            = $(TECSGEN_domain_COBJS)+$(PLUGIN_domain_COBJS)+$(CELLTYPE_domain_COBJS) for each domain
#
#  TECSGEN_COBJS             .o files of celltype_tecsgen.c
#  CELLTYPE_COBJS            .o files of celltype.c (celltype code)
#  PLUGIN_COBJS              .o files of plugin generated .c files
#
#  TECSGEN_SRCS              .c files of celltype_tecsgen.c
#  CELLTYPE_SRCS             .c files of celltype.c (celltype code)
#  PLUGIN_SRCS               .c files of plugin generated
#  PLUGIN_CELLTYPE_SRCS      .c files of plugin generated celltype.c (celltype code)
#  PLUGIN_TECSGEN_SRCS       .c files of plugin generated celltype_tecsgen.c
#
# Variables for domain (These are defined if domain is specified)
#  TECS_DOMAINS             domain names
#  TECS_KERNEL_COBJS        .o files of kernel domain (tecsgen, celltype, plugin)
#  TECS_USER_COBJS          .o files of user domain (tecsgen, celltype, plugin)
#  TECS_OUTOFDOMAIN_COBJS   .o files of OutOfDomain (tecsgen, celltype, plugin)
#  TECSGEN_domain_COBJS     .o files of celltype_tecsgen.c files for each domain
#  PLUGIN_domain_COBJS      .o files of plugin generated .c files for each domain
#  CELLTYPE_domain_COBJS    .o files of celltype.c files for each domain
#  TECSGEN_domain_SRCS      .c files of celltype_domain_tecsgen.c
#  PLUGIN_domain_SRCS       .c files of plugin generated .c files for each domain
#  CELLTYPE_domain_SRCS     .c files of celltype.c files for each domain
#
# Rust files
#  RUST_PLUGIN_SIGNATURE      .rs files of signature
#  RUST_PLUGIN_CELLTYPE_SRCS  .rs files of Rust plugin generated celltype_impl.rs (celltype code)
#  RUST_PLUGIN_TECSGEN_SRCS   .rs files of Rust plugin generated celltype.rs
#  RUST_PLUGIN_SRCS           .rs files of Rust plugin generated

TECS_IMPORT_CDLS = application.cdl ../imu_sample//imu_driver.cdl ../imu_sample//diagnostic.cdl ../imu_sample//struct_define.cdl ../imu_sample//topic_signature.cdl ../imu_sample//awkernel_reactor.cdl dummy.cdl gen/tmp_RustAWKCelltypePlugin_post_code.cdl
TECS_IMPORT_HEADERS =
TECS_IMPORTS = $(TECS_IMPORT_CDLS) $(TECS_IMPORT_HEADERS)

SIGNATURE_HEADERS = \
	$(GEN_DIR)/sRateMonitor_tecsgen.h \
	$(GEN_DIR)/sDiagMonitor_tecsgen.h \
	$(GEN_DIR)/sImuRaw_tecsgen.h \
	$(GEN_DIR)/sImuData_tecsgen.h \
	$(GEN_DIR)/sImu_tecsgen.h \
	$(GEN_DIR)/sReactorbody_tecsgen.h \
	$(GEN_DIR)/sImuDevice_tecsgen.h \
	$(GEN_DIR)/sImuDriverbody_tecsgen.h \
	$(GEN_DIR)/sDummyImubody_tecsgen.h \
	$(GEN_DIR)/sDummyImuCorrectorbody_tecsgen.h \
# SIGNATURE_HEADERS terminator

CELLTYPE_TECSGEN_HEADERS = \
 	$(GEN_DIR)/tDummyImu_tecsgen.h \
 	$(GEN_DIR)/tDummyImuCorrector_tecsgen.h \
 	$(GEN_DIR)/tDummyImubody_tecsgen.h \
 	$(GEN_DIR)/tDummyImuCorrectorbody_tecsgen.h \
# CELLTYPE_TECSGEN_HEADERS terminator

CELLTYPE_FACTORY_HEADERS = \
 	$(GEN_DIR)/tDummyImu_factory.h \
 	$(GEN_DIR)/tDummyImuCorrector_factory.h \
 	$(GEN_DIR)/tDummyImubody_factory.h \
 	$(GEN_DIR)/tDummyImuCorrectorbody_factory.h \
# CELLTYPE_FACTORY_HEADERS terminator

# TECS_HEADERS:  headers generated by tecsgen
TECS_HEADERS = $(SIGNATURE_HEADERS) $(CELLTYPE_TECSGEN_HEADERS) $(CELLTYPE_FACTORY_HEADERS)

TECS_INLINE_HEADERS = \
 	tDummyImu_tecsgen.h \
 	tDummyImuCorrector_tecsgen.h \
 	tDummyImubody_tecsgen.h \
 	tDummyImuCorrectorbody_tecsgen.h \
# TECS_INLINE_HEADERS terminator

PLUGIN_INLINE_HEADERS = \
# PLUGIN_INLINE_HEADERS terminator

# TECS_COBJS: all objects of TECS, include both user written code and tecsgen automatically generated code
TECS_COBJS = $(TECSGEN_COBJS) $(PLUGIN_COBJS) $(CELLTYPE_COBJS)

# TECSGEN_COBJS: objects from sources which are automatically generated by tecsgen
TECSGEN_COBJS = \
 	$(_TECS_OBJ_DIR)tDummyImu_tecsgen.o \
 	$(_TECS_OBJ_DIR)tDummyImuCorrector_tecsgen.o \
 	$(_TECS_OBJ_DIR)tDummyImubody_tecsgen.o \
 	$(_TECS_OBJ_DIR)tDummyImuCorrectorbody_tecsgen.o \
# TECSGEN_COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
PLUGIN_COBJS = \
# PLUGIN_COBJS terminator

# CELLTYPE_COBJS: objects of celltype code written by user
CELLTYPE_COBJS = \
 	$(_TECS_OBJ_DIR)tDummyImu.o \
 	$(_TECS_OBJ_DIR)tDummyImuCorrector.o \
 	$(_TECS_OBJ_DIR)tDummyImubody.o \
 	$(_TECS_OBJ_DIR)tDummyImuCorrectorbody.o \
# CELLTYPE_COBJS terminator

# TECSGEN_SRCS: sources automatically generated by tecsgen
TECSGEN_SRCS = \
 	$(GEN_DIR)/tDummyImu_tecsgen.c \
 	$(GEN_DIR)/tDummyImuCorrector_tecsgen.c \
 	$(GEN_DIR)/tDummyImubody_tecsgen.c \
 	$(GEN_DIR)/tDummyImuCorrectorbody_tecsgen.c \
# TECSGEN_SRCS terminator

# PLUGIN_SRCS: sources automatically generated by plugin
PLUGIN_CELLTYPE_SRCS = \
  $(PLUGIN_CELLTYPE_SRCS)\
# PLUGIN_CELLTYPE_SRCS terminator

PLUGIN_TECSGEN_SRCS = \
  $(PLUGIN_TECSGEN_SRCS)\
# PLUGIN_TECSGEN_SRCS terminator

PLUGIN_SRCS = $(PLUGIN_CELLTYPE_SRCS) $(PLUGIN_TECSGEN_SRCS)

PLUGIN_CELLTYPE_SRCS = \
# PLUGIN_CELLTYPE_SRCS terminator

PLUGIN_TECSGEN_SRCS = \
# PLUGIN_TECSGEN_SRCS terminator

# CELLTYPE_SRCS: sources of celltype code written by user
CELLTYPE_SRCS = \
 	tDummyImu.c \
 	tDummyImuCorrector.c \
 	tDummyImubody.c \
 	tDummyImuCorrectorbody.c \
# CELLTYPE_SRCS terminator

# RUST_PLUGIN_SIGNATURE: trait files generated by Rust plugin
RUST_PLUGIN_SIGNATURE = \
	$(GEN_DIR)/../$(APPLNAME)/src/s_rate_monitor.rs \
	$(GEN_DIR)/../$(APPLNAME)/src/s_diag_monitor.rs \
	$(GEN_DIR)/../$(APPLNAME)/src/s_reactorbody.rs \
	$(GEN_DIR)/../$(APPLNAME)/src/s_imu_device.rs \
	$(GEN_DIR)/../$(APPLNAME)/src/s_imu_driverbody.rs \
	$(GEN_DIR)/../$(APPLNAME)/src/s_imu_raw.rs \
	$(GEN_DIR)/../$(APPLNAME)/src/s_imu.rs \
# RUST_PLUGIN_SIGNATURE terminator

# RUST_PLUGIN_CELLTYPE_SRCS: sources of Rust celltype code written by user
RUST_PLUGIN_CELLTYPE_SRCS = \
 	$(GEN_DIR)/../$(APPLNAME)/src/t_rate_bound_status_impl.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/t_tamagawa_imu_device_impl.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/t_imu_driverbody_impl.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/t_imu_driver_impl.rs \
# RUST_PLUGIN_CELLTYPE_SRCS terminator

# RUST_PLUGIN_TECSGEN_SRCS: Rust celltype code generated by Rust plugin
RUST_PLUGIN_TECSGEN_SRCS = \
 	$(GEN_DIR)/../$(APPLNAME)/src/t_rate_bound_status.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/t_dag_periodic_reactor.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/t_dag_reactor.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/t_dag_sink_reactor.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/t_tamagawa_imu_device.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/t_imu_driverbody.rs \
 	$(GEN_DIR)/../$(APPLNAME)/src/t_imu_driver.rs \
# RUST_PLUGIN_TECSGEN_SRCS terminator

# RUST_PLUGIN_SRCS: sources automatically generated by Rust plugin
RUST_PLUGIN_SRCS = \
	$(GEN_DIR)/../$(APPLNAME)/src/lib.rs \
# RUST_PLUGIN_SRCS terminator

